Ask :
	❑	gmail id - share jam board, google chat for bookmarks
		❑	separate chrome profile for learning
	❑	outlook id
	❑	github id
	❑	Docker Id
	❑	postman Id

--- ✄ -----------------------

Tools & Accounts :
	❑	github desktop and command line CLI
	❑	Sublime
	❑	Install docker
	❑	Intelli J 
	❑	DBeaver as a DB Client
	❑	Outlook account to share One note notebook
	❑	git hub user id
	❑	Postman and curl url
	❑	Google Tools
		❑	Jam Board
	❑	OKTA Account - oAuth Account invite her

Git Settings on Local:
	❑	WebHooks
	❑	git config : 

	Notes Taking:
		❑	One Note
		❑	Personal Blog
		❑	Code comments and Readme.md
		❑	Paper Diary

Github :
	❑	Issues tracking
	❑	Wiki & Project
	❑	Notes
	❑	Organization for Microservoces
	❑	Tasks

	Github Actions:
		❑	Publish Java Package with Gradle
		❑	Build and Deploy to GKE
		❑	CodeQL Analysis
		❑	Greetings

❑	The Hippocratic Oath

Github projects :
	❑	Environment Files - System changes should not affect the Development environment
	❑	Spring Concepts - one for each module
	❑	Design Patterns
	❑	Personal Blog

Intelli J :
	❑	Settings - https://nitinkc.github.io/developer%20tools/inteliJ-Idea-CE-settings/ @critical
	❑	KeyMap Links - https://nitinkc.github.io/shortcuts/intelliJ-Idea-shortcuts/ 

