⌘+shift+p -> tasks -> 


Editor Useful Tools:
 ☐ Use ⌘+control+up/down (ctrl+shift+up/down on Windows) to move tasks up and down.
 ☐ Use ⌘+R to see a list of projects and quickly jump between them
 ☐ F6 toggles spell check

--- ✄ -----------------------
 ✔ @done (23-23-07on 21:13)

Projects:
 ☐ Anything with colon at the end of the line is a project title

Command + D for completions
fn + Return to

New:
   ☐ ⌘+enter adds a new task.

Done:
   ☐ ⌘+d (ctrl+d on Windows) marks a task as done
   ☐ ctrl+c (alt+c on Windows) marks the task as cancelled


Tagging:
   ☐ You can add tags using @ sign, like this @tags        
        To unfold all press ⌘+k, ⌘+j or ⌘+k, ⌘+0
   ☐ You can navigate tags in current document via ⌘+shift+r (ctrl+shift+r on Windows)

URLs:
   ☐ ⌘+shift+U (ctrl+shift+U on Windows) opens the URL under the cursor in your default browser

File links:
   ☐ You can create a link to a file by prefixing the file name with a dot and (back)slash sign
     like: .\filename\ or ./another filename/
     It supports only one filename per line


  Starting a new todo-list:
   ☐ Bring up the command palette (it's ⌘+shift+p in Mac) 
   ☐ type `task` and select `Tasks: New document` command

--- ✄ -----------------------
You can use separator snippet to separate your todo lists, type -- and press tab

Priority:
  ☐ type c, press tab key — it’ll become @critical
  ☐ type h, press tab key — it’ll become @high
  ☐ type l, press tab key — it’ll become @low
  ☐ type t, press tab key — it’ll become @today


Time Tracking:
  ☐ type s, press tab key twice — it’ll become @started(13-10-25 15:20)
    You’ll get a current date and time; When a task with such tag is completed/cancelled,
    PlainTasks will calculate the time spent on that task and append it to the archived task.
    You can recalculate it for already completed/cancelled task: put cursor at tag and press tab key
  ☐ type tg, press tab key twice — @toggle(14-10-13 16:14)
    That way you can pause and resume started task, so result of calculation will be more correct.
    First, you need start task, then toggle means pause, next toggle — resume, etc.
  ☐ type cr, press tab key twice — @created(14-12-24 15:57)
    ⌘+shift+enter (ctrl+shift+enter) creates a new task with this tag
  ☐ type d, press tab key - 
        ☐ ctrl+space shows list of those tags